--cpu=Cortex-M4.fp.sp
"seps525_f407zgt6\startup_stm32f407xx.o"
"seps525_f407zgt6\main.o"
"seps525_f407zgt6\gpio.o"
"seps525_f407zgt6\spi.o"
"seps525_f407zgt6\stm32f4xx_it.o"
"seps525_f407zgt6\stm32f4xx_hal_msp.o"
"seps525_f407zgt6\stm32f4xx_hal_spi.o"
"seps525_f407zgt6\stm32f4xx_hal_rcc.o"
"seps525_f407zgt6\stm32f4xx_hal_rcc_ex.o"
"seps525_f407zgt6\stm32f4xx_hal_flash.o"
"seps525_f407zgt6\stm32f4xx_hal_flash_ex.o"
"seps525_f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"seps525_f407zgt6\stm32f4xx_hal_gpio.o"
"seps525_f407zgt6\stm32f4xx_hal_dma_ex.o"
"seps525_f407zgt6\stm32f4xx_hal_dma.o"
"seps525_f407zgt6\stm32f4xx_hal_pwr.o"
"seps525_f407zgt6\stm32f4xx_hal_pwr_ex.o"
"seps525_f407zgt6\stm32f4xx_hal_cortex.o"
"seps525_f407zgt6\stm32f4xx_hal.o"
"seps525_f407zgt6\stm32f4xx_hal_exti.o"
"seps525_f407zgt6\stm32f4xx_hal_tim.o"
"seps525_f407zgt6\stm32f4xx_hal_tim_ex.o"
"seps525_f407zgt6\system_stm32f4xx.o"
"seps525_f407zgt6\oled.o"
--strict --scatter "SEPS525_F407ZGT6\SEPS525_F407ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SEPS525_F407ZGT6.map" -o SEPS525_F407ZGT6\SEPS525_F407ZGT6.axf